;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeroUSB]
platform = atmelsam
board = adafruit_feather_m0 
framework = arduino
upload_protocol = sam-ba
upload_speed = 115200

debug_tool = jlink
board_upload.wait_for_upload_port = 
monitor_speed = 115200

build_type = debug
